# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 12:20:48  September 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2WithBlocks_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Lab2WithBlocks
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:20:48  SEPTEMBER 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name FMAX_REQUIREMENT "1 ns" -section_id std10
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Lab2WithBlocks.vwf
set_instance_assignment -name CLOCK_SETTINGS std10 -to clk
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE Lab2WithBlocks.bdf
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name BDF_FILE Block3.bdf
set_global_assignment -name BDF_FILE Block1Dop.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Lab2WithBlocks.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Block2.vwf
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Block1.vwf
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_decode2.qip
set_global_assignment -name QIP_FILE lpm_decode9.qip
set_global_assignment -name QIP_FILE lpm_decode3.qip
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_global_assignment -name QIP_FILE lpm_counter4.qip
set_global_assignment -name QIP_FILE lpm_decode4.qip
set_global_assignment -name QIP_FILE lpm_counter5.qip
set_global_assignment -name QIP_FILE lpm_decode5.qip
set_global_assignment -name QIP_FILE lpm_decode6.qip
set_global_assignment -name QIP_FILE lpm_decode7.qip
set_global_assignment -name QIP_FILE lpm_counter6.qip
set_global_assignment -name QIP_FILE lpm_decode8.qip
set_global_assignment -name QIP_FILE lpm_counter7.qip
set_global_assignment -name QIP_FILE lpm_counter8.qip
set_global_assignment -name QIP_FILE lpm_decode10.qip
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_decode11.qip
set_global_assignment -name QIP_FILE lpm_decode12.qip
set_global_assignment -name QIP_FILE lpm_counter9.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE lpm_decode13.qip
set_global_assignment -name QIP_FILE lpm_decode14.qip
set_global_assignment -name QIP_FILE lpm_counter10.qip
set_global_assignment -name QIP_FILE lpm_decode15.qip
set_global_assignment -name QIP_FILE lpm_counter11.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name QIP_FILE lpm_add_sub2.qip
set_global_assignment -name QIP_FILE lpm_counter12.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top