<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoardGame">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAIAAAAAEAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Лаба4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGame">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Лаба4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureGame">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAIAIAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Лаба4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardType">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAQAAAAAAQAA=</HashCode>
      <FileName>Лаба4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureType">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQQAAAAAAAA=</HashCode>
      <FileName>Лаба4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamers">
    <Position X="1.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAIAAAAIAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Лаба4.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>