Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Lab1RgstrSdv
# storage
db|Lab1RgstrSdv.(0).cnf
db|Lab1RgstrSdv.(0).cnf
# case_insensitive
# source_file
lab1rgstrsdv.bdf
b62e6c3da3d11364e987465ed763aa1b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
