< THE SYMBOL TABLE >  1com.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
START                    	00100     	-1        	LABEL     	(NOSEG)   
MESSAGE                  	00108     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 23.02.2021  --  14:32:28 ] 
< END >
 
